{
  "name": "studija",
  "type": "project",
  "license": "proprietary",
  "description": "studija codas",
  "homepage": "https://bitbucket.org/soak/soak-flow/src",
  "authors": [
    {
      "name": "Andrius Gluzeckis",
    }
  ],
  "keywords": [
    "wordpress",
    "wp",
    "wp-config"
  ]
}
